\documentclass[11pt,a4paper]{report}%especifica o tipo de documento que tenciona escrever: carta, artigo, relatório... neste caso é um relatório
% [11pt,a4paper] Define o tamanho principal das letras do documento. caso não especifique uma delas, é assumido 10pt
% a4paper -- Define o tamanho do papel.

\usepackage[portuges]{babel}%Babel -- irá activar automaticamente as regras apropriadas de hifenização para a língua todo o
                                   %-- o texto gerado é automaticamente traduzido para Português.
                                   %  Por exemplo, “chapter” irá passar a “capítulo”, “table of contents” a “conteúdo”.
                                   % portuges -- específica para o Português.
\usepackage[utf8]{inputenc} % define o encoding usado texto fonte (input)--usual "utf8" ou "latin1

\usepackage{graphicx} %permite incluir graficos, tabelas, figuras
\usepackage{url} % para utilizar o comando \url{}
\usepackage{enumerate} %permite escolher, nas listas enumeradas, se os iems sao marcados com letras ou numeros-romanos em vez de numeracao normal

%\usepackage{apalike} % gerar biliografia no estilo 'named' (apalike)

\usepackage{color} % Para escrever em cores

\usepackage{multirow} %tabelas com multilinhas
\usepackage{array} %formatação especial de tabelas em array
\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\usepackage{float} % for H specifier
\usepackage{pdfpages}

\usepackage[pdftex]{hyperref} % transformar as referências internas do seu documento em hiper-ligações.

%Exemplos de fontes -- nao e vulgar mudar o tipo de fonte
%\usepackage{tgbonum} % Fonte de letra: TEX Gyre Bonum
%\usepackage{lmodern} % Fonte de letra: Latin Modern Sans Serif
%\usepackage{helvet}  % Fonte de letra: Helvetica
%\usepackage{charter} % Fonte de letra:Charter

\definecolor{saddlebrown}{rgb}{0.55, 0.27, 0.07} % para definir uma nova cor, neste caso 'saddlebrown'

\usepackage{listings}  % para utilizar blocos de texto verbatim no estilo 'listings'
%paramerização mais vulgar dos blocos LISTING - GENERAL
\lstset{
	basicstyle=\small, %o tamanho das fontes que são usadas para o código
	numbers=left, % onde colocar a numeração da linha
	numberstyle=\tiny, %o tamanho das fontes que são usadas para a numeração da linha
	numbersep=5pt, %distancia entre a numeração da linha e o codigo
	breaklines=true, %define quebra automática de linha
    frame=tB,  % caixa a volta do codigo
	mathescape=true, %habilita o modo matemático
	escapeinside={(*@}{@*)} % se escrever isto  aceita tudo o que esta dentro das marcas e nao altera
}
%
%\lstset{ %
%	language=Python,						% choose the language of the code
%	basicstyle=\ttfamily\footnotesize,		% the size of the fonts that are used for the code
%	keywordstyle=\bfseries,					% set the keyword style
%	%numbers=left,							% where to put the line-numbers
%	numberstyle=\scriptsize,				% the size of the fonts that are used for the line-numbers
%	stepnumber=2,							% the step between two line-numbers. If it's 1 each line
%											% will be numbered
%	numbersep=5pt,							% how far the line-numbers are from the code
%	backgroundcolor=\color{white},			% choose the background color. You must add \usepackage{color}
%	showspaces=false,						% show spaces adding particular underscores
%	showstringspaces=false,					% underline spaces within strings
%	showtabs=false,							% show tabs within strings adding particular underscores
%	frame=none,								% adds a frame around the code
%	%abovecaptionskip=-.8em,
%	%belowcaptionskip=.7em,
%	tabsize=2,								% sets default tabsize to 2 spaces
%	captionpos=b,							% sets the caption-position to bottom
%	breaklines=true,						% sets automatic line breaking
%	breakatwhitespace=false,				% sets if automatic breaks should only happen at whitespace
%	title=\lstname,							% show the filename of files included with \lstinputlisting;
%											% also try caption instead of title
%	escapeinside={\%*}{*)},					% if you want to add a comment within your code
%	morekeywords={*,...}					% if you want to add more keywords to the set
%}

\usepackage{xspace} % deteta se a seguir a palavra tem uma palavra ou um sinal de pontuaçao se tiver uma palavra da espaço, se for um sinal de pontuaçao nao da espaço

\parindent=0pt %espaço a deixar para fazer a  indentação da primeira linha após um parágrafo
\parskip=2pt % espaço entre o parágrafo e o texto anterior

\setlength{\oddsidemargin}{-1cm} %espaço entre o texto e a margem
\setlength{\textwidth}{18cm} %Comprimento do texto na pagina
\setlength{\headsep}{-1cm} %espaço entre o texto e o cabeçalho
\setlength{\textheight}{23cm} %altura do texto na pagina

% comando '\def' usado para definir abreviatura (macros)
% o primeiro argumento é o nome do novo comando e o segundo entre chavetas é o texto original, ou sequência de controle, para que expande
\def\darius{\textsf{Darius}\xspace}
\def\antlr{\texttt{AnTLR}\xspace}
\def\pe{\emph{Publicação Eletrónica}\xspace}
\def\titulo#1{\section{#1}}    %no corpo do documento usa-se na forma '\titulo{MEU TITULO}'
\def\super#1{{\em Supervisor: #1}\\ }
\def\area#1{{\em \'{A}rea: #1}\\[0.2cm]}
\def\resumo{\underline{Resumo}:\\ }

%\input{LPgeneralDefintions} %permite ler de um ficheiro de texto externo mais definições

\title{Processamento de Linguagens (3ºAno)\\
       \textbf{Grupo 16}\\ Relatório do Projeto
       } %Titulo do documento
%\title{Um Exemplo de Artigo em \LaTeX}
\author{João Magalhães\\ (A100740) \and Jorge Rodrigues\\ (A101758)
         \and Rodrigo Gomes\\ (A100555)
       } %autores do documento
\date{\today} %data

\begin{document} % corpo do documento
\maketitle % apresentar titulo, autor e data

\begin{abstract}  % resumo do documento
Este relatório detalha o desenvolvimento de um compilador de Forth, com ênfase na ampliação da experiência em engenharia de linguagens e programação generativa. Os objetivos incluem a implementação de gramáticas independentes de contexto e tradutoras, bem como a criação de funcionalidades abrangentes, desde expressões aritméticas até condicionais e variáveis. O compilador resultante é capaz de transformar programas Forth em código nativo, otimizando a eficiência e a compactação para sistemas com recursos limitados de hardware.
\end{abstract}

\tableofcontents % Insere a tabela de indice
%\listoffigures % Insere a tabela de indice figuras
%\listoftables % Insere a tabela de indice tabelas

\chapter{Introdução} \label{chap:intro} %referência cruzada

Este relatório aborda o desenvolvimento de um compilador em Forth, uma linguagem de programação conhecida pela sua eficiência, flexibilidade e pela utilização de uma abordagem única na sintaxe e execução. O objetivo primordial deste projeto é ampliar a experiência em engenharia de linguagens e programação generativa(gramatical), especialmente no que diz respeito à escrita de gramáticas independentes de contexto (GIC) e gramáticas tradutoras (GT).

A linguagem Forth é caracterizada pelo uso de uma stack de dados para todas as operações, bem como pela notação pós-fixa (RPN), na qual os operadores são colocados após os seus operandos. Além disso, a sua natureza extensível permite que novas palavras (ou funções) sejam adicionadas de forma ágil, proporcionando uma flexibilidade incomparável na criação de programas para determinadas aplicações.

No decorrer deste trabalho, exploraremos o método da tradução dirigida pela sintaxe para desenvolver processadores de linguagens a partir de uma gramática tradutora. Utilizaremos geradores de compiladores baseados em gramáticas tradutoras, concretamente o Yacc, versão PLY do Python, completado pelo gerador de analisadores léxicos Lex, também versão PLY do Python.

Este projeto também se propõe a implementar diversas funcionalidades, organizadas por níveis de complexidade, que abrangem desde o suporte a expressões aritméticas e criação de funções até a manipulação de condicionais, ciclos e variáveis.

Por fim, o compilador resultante será capaz de transformar programas escritos em Forth em código nativo, aproveitando-se da eficiência e compactação características, tornando-o uma escolha ideal para sistemas com recursos limitados de hardware.

\section*{Estrutura do Relatório}
O presente documento está organizado em 5 capítulos.
No capítulo~\ref{chap:analiseEspecificacao} faz-se uma análise sobre a linguagem Forth
de modo a poder-se especificar  as entradas, resultados e formas de transformação.
No capítulo~\ref{chap:desCompilador} é especificada a estrutura utilizada para a ferramenta desenvolvida, dissecada parte a parte.
No capítulo~\ref{chap:testesCap} fazemos referência aos resultados obtidos e aos testes utilizados para validar o projeto.
No capítulo~\ref{chap:concl} referimos as conclusões retiradas do trabalho prático.



\chapter{Análise e Especificação da linguagem Forth} \label{chap:analiseEspecificacao} %capitulo e referencia cruzada
\section{A linguagem Forth} \label{sec:descricaoProblema} %seccao e referencia cruzada

Como descrito no enunciado, a linguagem Forth é uma linguagem de baixo nível que opera de uma forma baseada numa \textit{stack}. Esta linguagem possui características díspares do que é habitual nas linguagens de programação, como por exemplo, a notação pós fixa, a expansibilidade e a capacidade de tanto ser compilada como interpretada. O Forth é descrito como uma linguagem viva, onde novas tarefas e rotinas são desembaraçadamente adicionadas, transformando a tarefa de programar numa experiência dinâmica e criativa. A sua estrutura minimalista enfatiza a  manipulação direta de dados através de uma \textit{stack}, o que proporciona um ambiente altamente flexível, onde os programadores podem desenvolver soluções de forma ágil e eficiente.

\subsection{Expressões Aritméticas} \label{subsec:dados} %subseccao e referencia cruzada
O Forth segue uma notação pós-fixa, algo que não é muito usual em linguagens de programação. Nesta notação, os operadores vêm logo a seguir aos seus operandos. Desta forma, a prioridade entre operadores deixa de ser um constrangimento, e o que passa a ser relevante é sim a ordem em que os operadores são colocados. Eis alguns exemplos de expressões aritméticas escritas na linguagem:

\begin{align*}
&\text{Exemplo 1:} \quad 2 \quad 3 \quad + \\
&\text{Exemplo 2:} \quad 2 \quad 3 \quad - \quad 4 \quad * \\
&\text{Exemplo 3:} \quad 10 \quad 1+ \quad 2 \quad / \\
\end{align*}

Aproveitamos os exemplos para introduzir os \textit{quickies}, um conjunto de operadores simples para operações simples, como somar mais um, ou até mesmo, um \textit{shift} para a direita ou esquerda.

\subsection{ Manobras da Stack }
Como referido, o Forth opera sobre uma só \textit{stack}. Esta filosofia seria bastante limitadora se não existisse forma de aplicar manobras que alterassem o estado atual desta estrutura. Por esse motivo, a linguagem dispõe diversos comandos que permitem movimentos ou até mesmo remoção de elementos da  \textit{stack}. Para esta secção, escolhemos expor os seguintes comandos que consideramos mais interessantes:



\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{MANUVERS1.png}
\caption{Exemplos de manobras em Forth}
\label{fig:f1}
\end{figure}


\subsection{ Funções em Forth }

A flexibilidade e extensibilidade da linguagem Forth surge precisamente com a versatilidade no uso de funções. De uma forma bastante única, as funções nesta linguagem operam diretamente na stack principal. Além disso, as funções podem chamar outras funções, e não há limites para que comandos possam aparecer nestas. É difícil encontrar exemplos que cubram todas as facetas das funções, mas, a propósito do relatório, selecionamos alguns exemplos ilustrativos:

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{func1.png}
\caption{Exemplos de funções em Forth}
\label{fig:f2}
\end{figure}


\subsection{ Strings, Input e Output }

Para não ficar atrás de outras linguagens, e permitir que esta ferramenta possa ser utilizada em diversas situações, o Forth suporta \textit{strings} e comandos para \textit{I/O} que não necessitam necessariamente de ser \textit{strings}. A sintaxe para os comandos é idêntica ao que tem sido exposto e, para as \textit{strings}, facilmente conseguimos expor uma mensagem colocando o texto entre aspas. Dispomos dos seguintes exemplos para ilustrar alguns dos comandos mais relevantes:

\begin{figure}[H]
\centering
\includegraphics[width=0.39\textwidth]{stringy.png}
\caption{Exemplos de strings e operações I/O em Forth}
\label{fig:f3}
\end{figure}

\subsection{ Condicionais }
As alternativas são indispensáveis para o desenvolvimento de programas. Desta forma, a linguagem Forth consta com mecanismos que permitem, através de uma condição, definir um rumo alternativo ao programa que está a ser escrito. Estas condições usam operadores lógicos, e a estrutura das alternativas segue o padrão \textit{If,then,else} conhecido de outras linguagens.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{condic.png}
\caption{Exemplos de condições em Forth}
\label{fig:f4}
\end{figure}

\subsection{ Ciclos }

Em muitos programas, será preciso repetir um conjunto de instruções um número fixo de vezes, ou até mesmo que uma condição se verifique. Seria complicado para um programador definir todas estas instruções manualmente, especialmente quando as repetições chegassem às centenas. Deste modo, o Forth disponibiliza ciclos. Ciclos estes que funcionam tanto para um conjunto definido de iterações como até que uma determinada condição se verifique.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{loops.png}
\caption{Exemplos de ciclos em Forth}
\label{fig:f5}
\end{figure}

\subsection{ Variáveis }

Nesta linguagem, ainda é possível declarar variáveis. Com estas, podemos aplicar diversos comandos que permitem guardar valores, como também inserir novamente na stack o valor guardado.

\begin{figure}[H]
\centering
\includegraphics[width=0.30\textwidth]{vars.png}
\caption{Exemplos de uso de variáveis em Forth}
\label{fig:f6}
\end{figure}

\section{Especificação dos Requisitos}

Para este projeto, é sugerido no enunciado que o nosso compilador esteja devidamente preparado para compilar programas escritos em Forth. Tendo em conta os pontos descritos neste capítulos, conseguimos listar os seguintes requisitos para a nossa ferramenta:

\begin{itemize}
    \item \textbf{Gerar código para a \textit{EWVM}}: O código gerado pelo compilador têm de ser capaz de executar na máquina virtual disponibilizada pela equipa docente.
    \item \textbf{Análise de Expressões}: A nossa ferramenta têm de compreender expressões na notação pós-fixa e ser capaz de fazer a correspondência correta para a linguagem alvo. Além disso, deve ser abrangente nos operandos que pode interpretar.
    \item \textbf{Operações na Stack}: Apesar de não estar especificado no enunciado, as manobras na stack são componentes essenciais para a programação em Forth. Desta forma, queremos alcançar um comportamento semelhante com o código gerado para a máquina virtual.
    \item \textbf{Uso de Funções}: As funções são mecanismos que dão a flexibilidade à linguagem, logo precisamos de conseguir adequar este comportamento para a linguagem alvo.
    \item \textbf{Suporte a Strings e I/O}: Estas operações tornam os programas interativos com o utilizador e, por esse motivo, achamos indispensável suportar estas ações.
    \item \textbf{Uso de Condicionais}: As alternativas são de extrema importância, pois introduzem o poder de um programa tomar uma decisão. Por esta razão, decidimos incluir estas estruturas.
    \item \textbf{Ciclos}: Os ciclos permitem a criação de código limpo e com um baixo número de instruções logo suportamos os ciclos.
    \item \textbf{Suporte a variáveis}: As variáveis são uma componente indispensável em diversos paradigmas da programação, o que acabou por motivar a sua implementação no compilador.
\end{itemize}


\chapter{Desenho do Compilador} \label{chap:desCompilador} %seccao e referencia cruzada
\section{Arquitetura do Compilador}

O compilador é o engenho que habilitará a conversão do código Forth para a máquina virtual. Este sistema é geralmente dividido em camadas para facilitar o desenvolvimento e a manutenção. As camadas, tipicamente, incluem uma análise léxica, responsável por dividir o código fonte em tokens significativos, como palavras reservadas da linguagem e operadores, análise sintática, onde os tokens são agora analisados de modo a certificar que seguem a estrutura gramatical correta da linguagem Forth e outras estruturas auxiliares. Cada uma destas camadas desempenha um papel fundamental no processo de compilação, garantindo que o código fonte seja convertido de forma eficiente e precisa em código executável. O desenho e implementação do compilador deve ter em consideração os requisitos específicos da linguagem Forth, bem como as características da máquina virtual alvo, para garantir um funcionamento adequado e eficiente do sistema.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{realcompiler.png}
\caption{Desenho da Arquitetura compilador}
\label{fig:f7}
\end{figure}

\section{Gramática Independete de Contexto}

Antes de explicarmos as diferentes estruturas que compõem o compilador, queremos destacar a GIC desenvolvida para o projeto, dada a sua importância para o desenvolvimento da ferramenta. A gramática, na sua totalidade, pode ser encontrado no anexo A, pois existem produções que funcionam de forma análoga aos casos que vamos apresentar.

\begin{verbatim}
GIC = <T,N,S,P>

S - Options 

Options - Expression 
        | Function 

Function -  Options COLON ID Options SEMICOLON 
           
Expression - Options Token 
           | & 

...
\end{verbatim}

Este pequeno excerto é a parte mais importante da nossa gramática. O nosso objetivo com esta GIC é captar a essência da sintaxe da linguagem Forth. Esta linguagem é bastante peculiar na sua sintaxe. De certa forma, pode ser vista como uma lista de tokens, interpretados da esquerda para a direita. Além disso, achamos relevante separar as expressões das funções, pois as funções requerem o uso de dois tokens para delimitar as instruções da mesma. As expressões, são mais simples, e acaba por ser apenas token atrás de token.

\begin{verbatim}
Token      - Operation 
           | Quickie 
           | Misk 
           | Manuver 
           | Logic 
           | Loop 
           | Condition 
           | Variables 
           | Elem 
           | Io 
           | MOD 
...
\end{verbatim}

Naturalmente, o símbolo não terminal "Token" encapsula todo tipo de construções sintáticas que podem aparecer num programa em Forth. Existem símbolos não terminais mais simples que derivam apenas num terminal, até casos mais complexos. Para estes casos simples, consideremos os seguintes exemplos:

\begin{verbatim}

Elem - NUMBER 
     | STRING 

Manuver - DUP  
        | 2DUP
        | SWAP 
        ...
        
Operation - ADD 
          | MUL 
          | DIV 
          ...
Io - DOT  
   | KEY
   | CHAR
   ...
      
...
\end{verbatim}

Com estas produções, conseguimos tomar conta de três dos nossos requisitos, mais concretamente, as expressões aritméticas, com as produções derivadas do símbolo não terminal "Elem" e "Operation", as manobras na stack, graças às produções do símbolo não terminal "Manuver" e, finalmente, através das produções do símbolo não terminal "Io", as strings e ações de input e output.

\begin{verbatim}

Logic - EQUAL 
      | NOTEQUAL 
      | GREATER 
      | LESS 
      ...

Condition - IF Options ELSE Options THEN 
          | IF Options THEN

...
\end{verbatim}

Para abordar o requisito das condicionais, precisamos de montar produções que conseguissem representar a sintaxe do Forth. Para os operadores, a sintaxe é análoga aos operadores usados nas expressões aritméticas, mas para o caso dos \textit{If statements }, a construção é bastante mais interessante. De forma sucinta, definimos que entre o token IF,ELSE e THEN, podemos encontrar Options, o que vai de acordo com o funcionamento da linguagem. Além disso, o Forth não obriga a que haja um operador lógico antes da condição, considerando sempre o último valor.

\begin{verbatim}

Loop | DO Options LOOP 
     | BEGIN Options UNTIL
     | BEGIN Options WHILE Options REPEAT
     | I
     | DO Options PLUSLOOP

...
\end{verbatim}

Os ciclos são, sintaticamente, bastante semelhantes aos \textit{If statements }. Seguindo a sintaxe do Forth, considerando a primeira produção como exemplo, vemos que o corpo de ciclo está limitado pelos tokens DO e LOOP. O corpo do ciclo é novamente o símbolo não terminal Options, o que permite um corpo com um conjunto de instruções variado.

\begin{verbatim}

Variables - VARIABLE ID
          | ID EXCLAMATION
          | ID ATSIGN
          | ID QUESTIONMARK
          | ID
          
...
\end{verbatim}

Para terminar, as variáveis também possuem uma sintáxe simples. Ao contrário da maioria das produções, consideramos que os operadores das variáveis devem suceder o respetivo ID. Isto porque conseguimos ser mais precisos com a forma como abordamos erros nas fases futuras. A última produção deste Terminal é necessária, pois representa precisamente a invocação de funções.

\section{Estruturas do Compilador}
\subsection{Analisador Léxico}
O analisador léxico foi um módulo codificado na linguagem Python, com a biblioteca \textit{ply}, como lecionado na unidade curricular. Como referido, o objetivo desta componente é \textit{tokenizar} o código-fonte, possibilitando o funcionamento do analisador sintático. Nesta etapa, o estudo da linguagem Forth serviu para compreender quais são os tokens que o nosso programa deve ser capaz de reconhecer.

Avançando para a implementação, de modo a manter o relatório conciso, não vamos averiguar todas as expressões regulares e tokens, assim como vamos deixar a implementação no Anexo B. Contudo existem detalhes que devem ser especificados.

\subsubsection{Não Utilização de Literals}

Optamos por não utilizar \textit{literals}, pois achamos que compromete a longevidade da ferramenta. Ao não usar literals, se for tomada a decisão de modificar a forma que representamos uma determinada operação, as mudanças não envolvem alterações na gramática. Seguem alguns exemplos de tokens definidos:

\begin{verbatim}
tokens = [
   'NUMBER','PLUS','MINUS','TIMES','DIVIDE','EXP','LPAREN','RPAREN','DOT','MOD',
  ... ]
  string_operands = [
    'STRING', ... 'KEY','EMIT'
    ]
reserved_words = [
   'DUP', '2DUP', 'SWAP',
   ... ]

tokens = tokens + reserved_words + logic_operands + string_operands + variables_operands
tokens = tuple(i for i in tokens)
]
\end{verbatim}

No caso do token \textit{EXP}, encontramos uma pequena extensão adicionada por nós à linguagem, de forma a permitir o uso de exponenciação. Caso um futuro utilizador da ferramenta achar que o \textit{token} deve ser escrito de uma outra forma, este apenas precisa de mudar a expressão regular para o respetivo, sem se preocupar com as consequências na gramática.

\subsubsection{Tipagem dos Tokens}

Todos os tokens que passam do analisador léxico para o analisador sintático são tipados. No caso do \textit{ply}, biblioteca de Python, este detalhe passa muitas vezes despercebido e leva a \textit{crashes} do compilador. Desta forma, precisamos de tomar medidas no formato dos tipos dos tokens que lançamos para o \textit{yacc}.De modo geral, o processamento dos tokens não foi necessário, contudo achamos relevante expor alguns casos para consolidar a nossa abordagem:


\begin{verbatim}

def t_PLUS(t):
    r'\+'
    return t
    
    ...
    
def t_STRING(t):
    r'\."[ ][^"]*"'
    t.value = t.value.strip('."')
    t.value = t.value.strip(' ')
    return t
    
    ...
    
def t_NUMBER(t):
    r'[+\-]?\d+'
    t.value = int(t.value)    
    return t
    
    ...
    
\end{verbatim}

Na seleção (não ordenada) encontramos casos diferentes de processamento dos tokens. No caso do token "STRING", optamos por retirar os delimitadores, no caso dos números inteiros, optamos por converter para inteiro, pois é um tipo mais leve e, finalmente, no caso das palavras reservadas, não é preciso qualquer tipo de processamento.

\subsubsection{Estados do Lexer}

A ferramenta \textit{ply.lex} permite ainda a definição de estados. No nosso desenho, achamos interessante considerar apenas dois estados: Estado normal e estado dentro de um comentário. Desta forma fica bastante mais simples processar os comentários que os programadores de Forth queiram deixar no código fonte.
\begin{verbatim}
states = (
   ('insidecomment','exclusive'),
)
\end{verbatim}

Desta forma, conseguimos encapsular as palavras que são reconhecidas em comentário, das que são consideradas texto útil para o programa.

\subsubsection{Tratamento das Palavras Reservadas}

As palavras reservadas podem ser tratadas de duas formas distintas: Na primeira hipótese, assumimos que são um tipo mais geral, como um \textit{Id} e, de seguida, verificamos numa estrutura se é uma palavra reservada, ou, alternativamente, colocámos tudo logo como token. A segunda opção pareceu-nos a mais indicada, pois faz com que estas palavras fiquem diretamente no autómato de reconhecimento gerado pelo analisador léxico. Contudo, é preciso ter em atenção a ordem de declaração dos tokens.

\subsection{Analisador Sintático e Semântico}
Na nossa arquitetura, surgem, de forma independente, o analisador sintático e o analisador semântico. Contudo, a ferramenta \textit{yacc} da biblioteca \textit{ply}, permite a adição de semântica, tudo no mesmo ficheiro, ao próprio analisador sintático. Essas ações semânticas são executadas conforme as regras gramaticais ( já apresentadas) e são reconhecidas durante a análise sintática. Por exemplo, ao encontrar uma definição de função, o compilador pode criar uma entrada na tabela de símbolos para essa função e associar o código correspondente a essa definição.

Ao combinar a análise sintática e semântica numa única etapa, o compilador pode ser mais compacto, facilitando a sua compreensão e manutenção. Além disso, esta abordagem pode melhorar o desempenho do compilador, eliminando a necessidade de várias travessias sobre o código fonte.

De forma a manter o relatório conciso, vamos apenas dar alguns exemplos da nossa implementação, deixando o restante código no anexo C. Nesta secção, vamos tentar abranger os detalhes mais importantes da nossa implementação.

\begin{verbatim}

def p_elem1(p):
    """
    Elem         : NUMBER
    """
    p[0] = "pushi " + str(p[1]) + "\n"
    return p
...
def p_operations1(p):
    """        
    Operation : PLUS
    """
    p[0] = 'ADD\n'
    return p
...
def p_manuver3(p):
    """
    Manuver      : SWAP 
    """
    p[0] = "SWAP\n"
    return p
...

\end{verbatim}

A produção p\_elem1 representa o acréscimo dos elementos numéricos à stack principal da máquina virtual. Já a produção p\_operations1 é representante das diferentes operações aritméticas. No exemplo, é adicionada ao código gerado o comando \textit{add} da máquina virtual que soma os dois últimos valores inseridos na stack. Para terminar, as manobras são bastante parecidas às operações, onde é injetado o código referente à manobra. O caso do \textit{swap} é dos mais simples, mas existem manobras bem mais exigentes.


\begin{verbatim}

def p_elem2(p):
    """
    Elem         : STRING
    """
    p[0] = "pushs" + '"' + p[1] + '"\n' + "writes\n"
    return p


def p_io1(p):
    """
    Io           : DOT
    """
    p[0] = "writei\n"
    return p

def p_io2(p):
    """
    Io           : KEY
    """
    p[0] = "READ\nCHRCODE\n"
    return p

def p_io3(p):
    """
    Io           : CHAR
    """
    p[0] = f'pushs"{p[1]}"\nCHRCODE\n'
    return p
...

\end{verbatim}

De modo geral, as strings e operações de input/ouput foram simples e bastante diretas. Existem diferentes formas de usar strings, pois no Forth estas nunca entram diretamente na stack, ao contrário do que tem que acontecer na linguagem da máquina virtual. Para os restantes comandos, como nos exemplos nas restantes produções, a implementação é direta correspondendo apenas a um ou dois comandos da máquina virtual.

\begin{verbatim}
macro = {} #key = id, value = (string,nºcall,contains?)
parser.called_func = {} # id de função - número atual de label utilizada

def p_function1(p):
    """
    Function    : Options COLON ID Options  SEMICOLON
    """
    if macro.get(p[3]):
        parser.exito = False
        errors.append(f"\tError detected in line {p.lineno(3)},
        position {p.lexpos(3)}: Function redefinition => {p[3]}\n")
    else:
        macro[p[3]] = (p[4],0,contains(p[4]))

    p[0] = p[1]
    return p

def p_variables5(p):
    """
    Variables    : ID 
    """

    if macro.get(p[1]):
        m1, m2, m3 = macro[p[1]]
        m2 += 1
        if m2 == 1 or m3:
            m1_new = re_label(m1, m2, p[1])
        macro[p[1]] = (m1, m2, m3)
        p[0] = m1_new
    else:
        parser.exito = False
        parser.detected_error = 1
        errors.append(f"\tError detected in line {p.lineno(1)}, 
        position {p.lexpos(1)}: Unknown ID => {p[1]}\n")
        p[0] = '\n'
    return p

\end{verbatim}

A partir da semântica adicionada na produção supracitada, conseguimos demonstrar como é que trabalhamos as funções. Dado que o Forth funciona numa só stack, acreditamos que a melhor forma de tratar funções é em estilo macro. A motivação por de trás desta decisão foi o facto de todas as instruções no Forth operarem numa só stack. O mecanismo de chamada de funções na \textit{EWVM} utiliza stacks distintas, o que não promove o resultado esperado. Quando a função é chamada, pode ser necessário fazer atualização em labels já definidas.

\begin{verbatim}

parser.if_counter = 1

def p_condition1(p):
    """
    Condition   : IF Options ELSE Options THEN 
    """
    c = parser.if_counter
    parser.if_counter += 1

    p[0] = "jz " + "ELSE" + str(c) + "\n" + p[2] + "jump ENDIF" + str(c) + "\n" + "ELSE" 
    + str(c) + ":\n" + p[4] + "ENDIF" + str(c) + ":\n"
    return p

\end{verbatim}

Para conseguirmos o comportamento esperado pelo código Forth no código da máquina virtual, no caso das condicionais, é necessário a introdução de \textit{labels}. As \textit{labels}, na linguagem da máquina virtual, servem como marcação para posteriormente conseguirmos saltar instruções dependendo de uma determinada condição. Para este efeito, é preciso que todas as etiquetas sejam únicas e, por isso, é preciso manter uma contagem de etiquetas já atribuídas. A geração de código é simples: caso a condição não se verifique, saltamos para a label “ELSEX:”,  e caso seja verificada, no final desse pequeno corpo, fazemos o salto para o “ENDIFX:”, onde X é o número da label.


\begin{verbatim}
parser.loop_label = 0

def p_loop1(p):
    """
    Loop        : DO Options LOOP 
    """
    v = parser.var_counter
    parser.var_counter += 2
    
    loop = "storeg " + str(v+1) + "\n" + "storeg " + str(v) + "\n" + "LOOPLABEL" + 
    str(parser.loop_label) + ":\n" + p[2] + "pushg "+ str(v+1) + "\npushi 1\nADD
    \nDUP 1\nstoreg" + str(v+1) + "\npushg " + str(v) + "\nSUPEQ\njz LOOPLABEL" +
    str(parser.loop_label) + "\n"

    p[0] =  handle_loop_var(loop, v+1)
    parser.loop_label += 1
    return p

def p_loop2(p):
    """
    Loop        : BEGIN Options UNTIL 
    """

    p[0] = "LOOPLABEL" + str(parser.loop_label) + ":\n" + p[2] +
    "jz LOOPLABEL" + str(parser.loop_label) + "\n"
    parser.loop_label += 1
    return p

\end{verbatim}

Existem dois tipos de ciclo. Os ciclos limitados por número de iteração que requerem o uso de memória de forma a manter o número total de iterações, assim como a iteração atual e os ciclos condicionais que repetem o corpo até uma determinada condição ser verdadeira. Para este efeito, usamos uma etiqueta, que delimita o topo do ciclo e, assim que as instruções do corpo terminarem, testamos a iteração atual de forma a saber se já está na altura de sair do ciclo.

\begin{verbatim}
parser.var_counter = 0
def p_variables1(p):
    """
    Variables    : VARIABLE ID 
    """
    if p[2] in parser.symbol_table:
        parser.exito = False
        errors.append(f"\tError detected in line {p.lineno(2)},
        position {p.lexpos(2)}: Duplicate ID => {p[2]}\n")
        p[0] = '\n'
    else:
        parser.symbol_table[p[2]] = (parser.var_counter,1)
        parser.var_counter += 1
        p[0] = ""
    return p


def p_variables2(p):
    """
    Variables    : ID EXCLAMATION 
    """
    if p[1] not in parser.symbol_table:
        parser.exito = False
        errors.append(f"\tError detected in line {p.lineno(1)}, 
        position {p.lexpos(1)}: Unknown ID => {p[1]}\n")
        p[0] = '\n'
    else:
        pos,t = parser.symbol_table[p[1]]
        p[0] = "storeg " + str(pos) + "\n"
    return p
    

def p_variables3(p):
    """
    Variables    : ID ATSIGN 
    """
    if p[1] not in parser.symbol_table:
        parser.exito = False
        errors.append(f"\tError detected in line {p.lineno(1)},
        position {p.lexpos(1)}: Unknown ID => {p[1]}\n")
        p[0] = '\n'
    else:
        pos,t = parser.symbol_table[p[1]]
        p[0] = "pushg " + str(pos) + "\n"
    
    return p

\end{verbatim}

As variáveis necessitam do uso de uma estrutura conhecida por tabela de símbolos. Nesta estrutura, mantém se informação relativa ao mapeamento da variável com a posição na memória, como também o espaço usado em memória. Na produção p\_variables1, é o momento onde essa alocação é feita. A partir daí, as outras produções expostas servem-se dessa estrutura para aceder com precisão ao conteúdo ou até mesmo à posição da variável.

\begin{verbatim}

def p_s1(p):
    """
    S     : Options 
    """
    p[0] = ''
    if bad_loop_var(p[1]):
        parser.exito = False
        errors.append(f"\tError: Bad usage of I =>\n")
        p[0] = '\n'
    if parser.exito:
        for i in range(parser.var_counter):
            p[0] += "pushi 0\n"
        p[0] += 'START\n' + p[1] + 'STOP\n'


    return p
\end{verbatim}

Para terminar, gostávamos de mostrar como é que o programa é fechado logo após o \textit{parsing}. Assumindo que não aconteceram erros, as instruções são agora limitadas pelos comandos "Start" e "Stop", algo necessário para sintaxe da \textit{EWVM}. Além disso, são alocadas todos os espaços na memória necessários para o funcionamento correto do programa.

\subsection{Controlador de Erros}

A última estrutura que merece destaque no nosso engenho é o controlador de erros. Na verade, o controlo de erros é incorporado no \textit{yacc}, de forma semelhante à geração de código e à tabela de símbolos.No entanto, existem aspetos que gostávamos de realçar, e expor alguns exemplos de controlo de erros utilizados neste compilador.

\begin{verbatim}

errors = []
parser.exito = True
\end{verbatim}

A nossa primeira decisão foi relativa à terminação do compilador em caso de erro. No nosso entender, é mais benéfico e informativo para quem está a escrever o código fonte que todos os erros sejam corretamente apontados, na vez de só o primeiro. Daí a necessidade de uma estrutura que segure os diferentes erros encontrados durante o \textit{parsing}.

Atendendo ao funcionamento da linguagem Forth, os erros normalmente enquadram-se dentro dos seguintes pontos:

\begin{itemize}
    \item \textbf{Redeclaração de Variáveis ou Funções}: Um erro frequente é tentar atribuir a um identificador um novo significado, sendo que este já possui um contexto no programa. Este erro pode ser tratado nas seguintes produções:
\begin{verbatim}
def p_function1(p):
    """
    Function    : Options COLON ID Options  SEMICOLON
    """
    if macro.get(p[3]):
        parser.exito = False
        errors.append(f"\tError detected in line {p.lineno(3)},
        position {p.lexpos(3)}: Function redefinition => {p[3]}\n")
    ...
\end{verbatim}
    \item \textbf{Identificador não declarado}: Existem situações onde aparecem identificadores que não lhes foram atribuido nenhum significado. Nestes casos, o compilador nem sequer consegue fazer distinção entre variável ou função.
    \begin{verbatim}
def p_variables4(p):
    """
    Variables    : ID QUESTIONMARK 
    """
    if p[1] not in parser.symbol_table:
        parser.exito = False
        errors.append(f"\tError detected in line {p.lineno(1)}, 
        position {p.lexpos(1)}: Unknown ID => {p[1]}\n")
        p[0] = '\n' 
    ...
\end{verbatim}
    \item \textbf{Mau uso de Palavra Reservada}: O último tipo de erros que devem ser considerados em compilação são o mau uso de palavras reservadas, mais concertamento, erros sintáticos. Estas situações acontecem quando um token reconhecido pelo analisador léxico não permite qualquer tipo de transições de estado disponíveis para o estado atual.
        \begin{verbatim}
def p_variables4(p):
    """
    Variables    : ID QUESTIONMARK 
    """
    if p[1] not in parser.symbol_table:
        parser.exito = False
        errors.append(f"\tError detected in line {p.lineno(1)}, 
        position {p.lexpos(1)}: Unknown ID => {p[1]}\n")
        p[0] = '\n' 
    ...
\end{verbatim}
    
\end{itemize}


\chapter{Implementação e Testes} \label{chap:testesCap} %seccao e referencia cruzada
\section{Alternativas, Decisões e Problemas de Implementação}
Tendo já sido mencionado, é de grande importância reafirmar a nossa decisão relativamente à forma como as funções se encontram implementadas, dado que essa alternativa se demonstrou condicionante em certas áreas do desenvolvimento deste projeto. Tendo um certo respeito pela implementação original da linguagem Forth, optamos por seguir com uma implementação que depende somente de uma stack, atribuíndo às funções conotação de macros, no sentido em que, sendo definida uma função, as instruções VM resultantes seriam guardadas e, consequentemente, enviadas sempre que a mesma fosse chamada.\par
\par
Rapidamente nos demos conta de que este método nos traria algumas preocupações extra. Aquando da realização de testes a meio do processo de implementação do analisador sintático, deparamo-nos com erros quando chamavamos uma função mais que uma vez, se esta contivesse labels. O porquê de tal acontecimento, embora nos tivesse passado despercebido ao início, é bastante fácil de compreender:
Sendo que as labels tinham um nome fixo numa função e que as instruções depositadas na VM relativas a uma função eram sempre as mesmas, ocorria conflito entre as labels, que teriam o mesmo nome. De forma a resolver este problema, implementams uma função que realiza um "re-label", sendo que as labels de uma função passaram a conter o número de chamamento (1 na primeira vez, 2 na segunda...) e o nome da função em si. Mais à frente, notamos que a VM não aceita labels com caracteres especiais, os quais, por sua vez, são perfeitamente aceites pelo Forth na definição do nome de funções. De modo a manter esta última implementação, as labels passam ainda por um processo de remoção desses mesmos caracteres.\par
\par
A deteção de problemas deste género foi deveras facilitada pela implementação do que achamos ser um bom sistema de deteção de erros, a ser explorado mais à frente, na secção de testes e resultados.

\section{Aspetos a melhorar}
Desde o início da planificação do nosso projeto que o grupo definiu a reutilização de posições de memória como algo de elevada prioridade. Assim sendo, quando terminamos o código base, por assim dizer, focamo-nos nessa implementação, a qual seria possível, como já tínhamos visto desde o início, através do uso de uma AST(abstract syntax tree). Existindo uma necessidade de utilização de variàvel acima de outra na árvore, seriam utilizadas uma posição de memória para cada, caso contrário, poder-se-ia reutilizar uma posição para a outra. O que o grupo não estudou aprofundadamente no início foi o método de implementação da AST. \par
\par
Assim sendo, quando tomamos conhecimento de que teríamos de fazer uma restruturação completa do projeto, não possuíamos tempo suficiente para o fazer, revelando-se, portanto, a reutilização de posições de memória uma funcionalidade por implementar no nosso código final.\par
\par
Pelos mesmos dois motivos, método de implementação utilizado e tempo, a recursividade de funções também não se encontra implementada.

\section{Testes realizados e Resultados}
Mostram-se, de seguida, imagens relativas a testes realizados, em que introduzimos linguagem Forth no nosso programa, e aos resultados obtidos, instruções para a EWVM. De forma a não ficar uma análise bastante extensiva, são demosntrados somente excertos dos ficheiros resultado. No entanto, os ficheiros completos podem ser consultados na pasta do projeto:

\vspace{0.5cm}
Testes Aritméticos:
\begin{verbatim}
30 5 - .    30 5 / .    30 5 * .    30 5 + 7 / .    11 5 /MOD . .   1 3 ABS	.
3 negate .  1 9 MIN	.   3 2 Max	.   1 2+            1 1+            3 1-
2 2-        2 2*        4 2/
\end{verbatim} 
Resultados Testes Aritméticos:
\begin{verbatim}
pushi 0
START
pushi 30
pushi 5
SUB
...
pushsp
LOAD -1
pushsp
LOAD -1
MOD
STOP
\end{verbatim} 
\vspace{0.5cm}
Testes Comentário:
\begin{verbatim}
1 2 + ( isto e um teste -- bla )
3 \ tambem e valido
\end{verbatim} 
Resultados Testes Comentário:
\begin{verbatim}
START
pushi 1
pushi 2
ADD
pushi 3
STOP
\end{verbatim} 
\vspace{0.5cm}
Testes Condições:
\begin{verbatim}
2 3 2dup > if drop else swap drop then
2 3 2dup = if swap . then .
\end{verbatim} 
Resultados Testes Condições:
\begin{verbatim}
START
pushi 2
pushi 3
pushsp
LOAD -1
pushsp
LOAD -1
SUP
jz ELSE1
POP 1
jump ENDIF1
ELSE1:
SWAP
POP 1
ENDIF1:
...
STOP
\end{verbatim} 
\vspace{0.5cm}
Testes Funções:
\begin{verbatim}
: AVERAGE ( a b -- avg ) + 2/ ;
: CENA ;
: double ( n -- n*2 ) 2 * ;
5 double .
: is-even? ( n -- flag ) 2 MOD 0= ;
6 is-even? .
: even-or-double ( n -- n|2n )
    dup is-even? IF
        double ELSE dup THEN ;
6 even-or-double .
\end{verbatim} 
Resultados Testes Funções:
\begin{verbatim}
START
pushi 5
pushi 2
MUL
...
EQUAL
jz evenordouble1ELSE1
pushi 2
MUL
jump evenordouble1ENDIF1
evenordouble1ELSE1:
DUP 1
evenordouble1ENDIF1:
writei
STOP
\end{verbatim} 
\vspace{0.5cm}
Testes I/O:
\begin{verbatim}
5 .   key   char ola      char +    cr    space     5 spaces      97 emit
\end{verbatim} 
Resultados Testes I/O:
\begin{verbatim}
pushi 0
START
pushi 5
writei
READ
CHRCODE
pushs"o"
CHRCODE
...
DUP 1
storeg 0
pushi 0
EQUAL
jz LOOPLABEL0
pushi 97
WRITECHR
STOP
\end{verbatim} 
\vspace{0.5cm}
Testes Lógicos:
\begin{verbatim}
5 5 = .  5 5 <> .  5 3 > .  3 5 < .  0 0= .  0 0< .  1 0> .  FALSE .  TRUE .
\end{verbatim} 
Resultados Testes Lógicos:
\begin{verbatim}
START
pushi 5
pushi 5
EQUAL
...
pushi 0
EQUAL
writei
pushi 0
pushi 0
INF
writei
pushi 1
pushi 0
SUP
...
writei
STOP
\end{verbatim} 
\vspace{0.5cm}
Testes Loop:
\begin{verbatim}
10 3 DO
    I .
LOOP
cr
0 BEGIN 1 + DUP . DUP 5 = UNTIL
cr
12 BEGIN
    DUP . 1+ DUP 15 <
WHILE
    20 .
REPEAT
cr
10 0 DO I . 2 +LOOP
\end{verbatim} 
Resultados Testes Loop:
\begin{verbatim}
pushi 0
pushi 0
pushi 0
pushi 0
START
...
storeg 1
pushg 0
SUPEQ
jz LOOPLABEL0
WRITELN
pushi 0
LOOPLABEL1:
pushi 1
ADD
DUP 1
writei
DUP 1
pushi 5
EQUAL
...
jz LOOPLABEL4
STOP
\end{verbatim} 
\vspace{0.5cm}
Testes Manuver:
\begin{verbatim}
5 dup .    5 3 2dup . . . .    5 3 swap .    1 2 3 rot . . .    5 3 over .    5 drop .
\end{verbatim} 
Resultados Testes Manuver:
\begin{verbatim}
pushi 0
START
pushi 5
...
writei
pushi 5
pushi 3
SWAP
writei
pushi 1
pushi 2
pushi 3
storeg 0
SWAP
pushg 0
SWAP
...
pushi 5
POP 1
writei
STOP
\end{verbatim} 
\vspace{0.5cm}
Testes Misk:
\begin{verbatim}
5 dup .    5 3 2dup . . . .    5 3 swap .    1 2 3 rot . . .    5 3 over .    5 drop .
\end{verbatim} 
Resultados Testes Misk:
\begin{verbatim}
START
pushi -5
DUP 1
...
pushi 3
pushsp
LOAD -1
pushsp
LOAD -1
INF
jz ELSE2
POP 1
jump ENDIF2
ELSE2:
SWAP
POP 1
ENDIF2:
writei
pushi 5
...
ENDIF3:
writei
STOP
\end{verbatim} 
\vspace{0.5cm}
Testes String:
\begin{verbatim}
: SPROUTS ." Miniature vegetables." ;
: MENU CR SPROUTS CR ;
MENU
\end{verbatim} 
Resultados Testes String:
\begin{verbatim}
START
WRITELN
pushs"Miniature vegetables"
writes
WRITELN
STOP
\end{verbatim} 
\vspace{0.5cm}
Testes Variáveis:
\begin{verbatim}
variable my-var 
5 my-var ! 
my-var ? 
my-var @
\end{verbatim} 
Resultados Testes Variáveis:
\begin{verbatim}
pushi 0
START
pushi 5
storeg 0
pushg 0
writei
pushg 0
STOP
\end{verbatim} 
\vspace{0.5cm}
\vspace{0.5cm}
É ainda de mencionar que todos estes testes se encontram corretos de acordo com a linguagem Forth e foram verificados na máquina virtual, EWVM, tendo obtido uma taxa de sucesso de 100\%. Apresenta-se de seguida uma mensagem de erro, produzida pelo sistema por nós desenhado, de modo a rematar o módulo de testes com a ferramenta que nos permitiu aprimorar o código produzido e o nível de exigência dos respetivos testes. Através das mensagens, conseguimos ver o tipo de erro e a sua localização, bem como todos os erros encontrados e não somente o primeiro que fizesse o programa "estourar". Este exemplo em específico, levou-nos não só a corrigir expressões regulares no Lexer, mas também o problema de labels já mencionado. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{img1.jpg}
\caption{Mensagens de erro produzidas pelo programa, face a input não aceitado}
\label{fig:f8}
\end{figure}

\chapter{Conclusão} \label{chap:concl}
Este projeto representou uma imersão profunda no desenvolvimento de um compilador para a linguagem Forth, conhecida pela sua eficiência, flexibilidade e abordagem única na sintaxe e execução. O objetivo principal foi ampliar a nossa experiência em engenharia de linguagens e programação generativa, especialmente na escrita de gramáticas independentes de contexto (GIC) e gramáticas tradutoras (GT).

Esta linguagem destaca-se pelo uso de uma stack de dados para todas as operações, bem como pela notação pós-fixa (RPN), características que desafiaram e enriqueceram a nossa compreensão de paradigmas de programação alternativos. Além disso, a sua natureza extensível permite a adição ágil de novas palavras, proporcionando uma flexibilidade incomparável na criação de programas para diversas aplicações.

Implementamos diversas funcionalidades, organizadas por níveis de complexidade, que abrangem desde o suporte a expressões aritméticas e criação de funções até a manipulação de condicionais, ciclos e variáveis, resultando num produto final capaz de transformar programas escritos em Forth em código nativo.

Este projeto proporcionou-nos uma experiência valiosa de aprendizagem e desenvolvimento e estamos confiantes de que as lições aprendidas servirão em projetos futuros e contribuirão para nossa contínua evolução.

\appendix % apendice
\chapter{Gramática Livre de Contexto (GIC)}
Lista-se a seguir a GIC utilizada no projeto.
\begin{verbatim}

GIC = <T,N,S,P>

S - Options 

Options - Expression 
        | Function 

Function -  Options COLON ID Options SEMICOLON 
           
Expression - Options Token 
           | & 
           
Token      - Operation 
           | Quickie 
           | Misk 
           | Manuver 
           | Logic 
           | Loop 
           | Condition 
           | Variables 
           | Elem 
           | Io            
           
Operation - ADD 
          | MUL 
          | DIV 
          | SUB 
          | EXP
          | MOD
          | DIVMOD

Loop | DO Options  LOOP
     | BEGIN Options UNTIL
     | BEGIN Options WHILE Options REPEAT
     | I
     | DO Options PLUSLOOP

Condition - IF Options  ELSE Options THEN
          | IF Options  THEN

Quickie - QUICKADDONE 
        | QUICKADDTWO 
        | QUICKSUBONE 
        | QUICKSUBTWO 
        | QUICKMULTWO 
        | QUICKDIVTWO 

Logic - EQUAL
      | NOTEQUAL 
      | GREATER 
      | LESS 
      | ZEROEQUALS 
      | ZEROLESS 
      | ZEROGREATER 
      | FALSE 
      | TRUE 

Misk - ABS
     | NEGATE 
     | MIN
     | MAX

Elem - NUMBER 
     | STRING 

Manuver - DUP
        | 2DUP
        | SWAP 
        | ROT
        | OVER
        | DROP

Io - DOT
   | KEY
   | CHAR
   | CR 
   | SPACE 
   | SPACES
   | EMIT
      

Variables - VARIABLE ID
          | ID EXCLAMATION
          | ID ATSIGN
          | ID QUESTIONMARK
          | ID
          
\end{verbatim}
\chapter{Código do Analisador Léxico}
Lista-se a seguir o código que foi desenvolvido para o Analisador Léxico.
\begin{verbatim}

import ply.lex as lex
import sys
# List of token names.   This is always required
tokens = [
   'NUMBER',
   'PLUS',
   'MINUS',
   'TIMES',
   'DIVIDE',
   'EXP',
   'LPAREN',
   'RPAREN',
   'DOT',
   'DIVMOD',
   'MOD',
   'MIN',
   'MAX',
   'ABS',
   'NEGATE',
   'QUICKADDONE',
   'QUICKADDTWO',
   'QUICKSUBONE',
   'QUICKSUBTWO',
   'QUICKMULTWO',
   'QUICKDIVTWO',
   'SEMICOLON',
   'COLON',
   'ID',
   'BEGINCOMMENT',
   'WHITESPACE',
   'NEWLINE'
]

logic_operands = [
    'EQUAL',
    'NOTEQUAL',
    'GREATER',
    'LESS',
    'ZEROEQUALS',
    'ZEROLESS',
    'ZEROGREATER',
    'INVERT',
    'FALSE',
    'TRUE'
]

string_operands = [
    
    'STRING',
    'KEY',
    'SPACE',
    'SPACES',
    'CHAR',
    'CR',
    'EMIT'
]

reserved_words = [
   'DUP',
   '2DUP',
   'SWAP',
   'OVER',
   'ROT',
   'DROP',
   'IF',
   'THEN',
   'ELSE',
   'DO',
   'LOOP',
   'PLUSLOOP',
   'BEGIN',
   'UNTIL',
   'WHILE',
   'REPEAT',
   'VARIABLE',
   'I'
]

variables_operands = [
    
    'ATSIGN',
    'EXCLAMATION',
    'QUESTIONMARK'
    
]

tokens = tokens + reserved_words + logic_operands + string_operands + variables_operands

tokens = tuple(i for i in tokens)

states = (
   ('insidecomment','exclusive'),
)

def t_insidecomment_RPAREN(t):
    r'\)[ ]*'
    t.lexer.begin('INITIAL')


def t_insidecomment_ignore_BEGINCOMMENT(t):
    r'[^\n)]'
    pass

t_insidecomment_ignore = ''

# Error handling rule
def t_insidecomment_error(t):
    print("Illegal character '%s'" % t.value[0])
    t.lexer.skip(1)

# Regular expression rules for the comment state
def t_WHITESPACE(t):
    r'[ ]+'
    
def t_ATSIGN(t):
    r'\@'    
    return t

def t_EXCLAMATION(t):
    r'\!'    
    return t

def t_QUESTIONMARK(t):
    r'\?'    
    return t 
    
def t_VARIABLE(t):
    r'(?i:variable)'    
    return t

def t_DO(t):
    r'(?i:do\b)'    
    return t

def t_PLUSLOOP(t):
    r'\+(?i:loop)'    
    return t

def t_LOOP(t):
    r'(?i:loop)'    
    return t

def t_BEGIN(t):
    r'(?i:begin)'
    return t

def t_UNTIL(t):
    r'(?i:until)'
    return t

def t_WHILE(t):
    r'(?i:while)'
    return t

def t_REPEAT(t):
    r'(?i:repeat)'
    return t

def t_IF(t):
    r'(?i:if)'    
    return t

def t_ELSE(t):
    r'(?i:else)'    
    return t

def t_THEN(t):
    r'(?i:then)'    
    return t

def t_SWAP(t):
    r'(?i:swap)'    
    return t

def t_DUP(t):
    r'(?i:dup)'    
    return t

def t_2DUP(t):
    r'2(?i:dup)'
    return t

def t_OVER(t):
    r'(?i:over)' 
    return t

def t_ROT(t):
    r'(?i:rot)' 
    return t

def t_DROP(t):
    r'(?i:drop)' 
    return t

def t_MIN(t):
    r'(?i:min)'    
    return t

def t_MAX(t):
    r'(?i:max)'    
    return t

def t_ABS(t):
    r'(?i:abs)'    
    return t

def t_NEGATE(t):
    r'(?i:negate)'    
    return t

# Palavras reservadas ficam em cima desta linha

def t_QUICKADDONE(t):
    r'1\+'    
    return t

def t_QUICKADDTWO(t):
    r'2\+'    
    return t

def t_QUICKSUBONE(t):
    r'1\-'    
    return t

def t_QUICKSUBTWO(t):
    r'2\-'    
    return t

def t_QUICKMULTWO(t):
    r'2\*'    
    return t

def t_QUICKDIVTWO(t):
    r'2\/'    
    return t

# Quickies em cima

def t_KEY(t):
    r'(?i:key)'    
    return t

def t_CHAR(t):
    r'(?i:char\s+\S+)'  
    t.value = t.value.split()[1][0]
    return t

def t_EMIT(t):
    r'(?i:emit)'    
    return t

def t_SPACES(t):
    r'(?i:spaces)'    
    return t

def t_SPACE(t):
    r'(?i:space)'    
    return t

def t_CR(t):
    r'(?i:cr)'    
    return t

def t_STRING(t):
    r'\."[ ][^"]*"'
    t.value = t.value.strip('."')
    t.value = t.value.strip(' ')
    return t
    

# String definiton em cima

def t_EQUAL(t):
    r'\='
    return t
def t_NOTEQUAL(t):
    r'\<\>'
    return t

def t_LESS(t):
    r'\<'
    return t

def t_GREATER(t):
    r'\>'
    return t

def t_ZEROEQUALS(t):
    r'\0\='
    return t

def t_ZEROLESS(t):
    r'\0\<'
    return t

def t_ZEROGREATER(t):
    r'\0\>'
    return t

def t_INVERT(t):
    r'(?i:invert)'
    return t

def t_TRUE(t):
    r'(?i:true)'
    return t

def t_FALSE(t):
    r'(?i:false)'
    return t
 
# Condições em cima

def t_DOT(t):
    r'\.'    
    return t

def t_NUMBER(t):
    r'[+\-]?\d+'
    t.value = int(t.value)    
    return t

def t_LPAREN(t):
    r'\( '
    t.lexer.begin('insidecomment')  
    
def t_SEMICOLON(t):
    r'\;'    
    return t

def t_COLON(t):
    r'\:'    
    return t

def t_PLUS(t):
    r'\+'
    return t

def t_MINUS(t):
    r'\-'    
    return t

def t_TIMES(t):
    r'\*'    
    return t

def t_DIVMOD(t):
    r'(?i:\/mod)'
    return t

def t_MOD(t):
    r'(?i:mod)'    
    return t

def t_DIVIDE(t):
    r'\/'    
    return t

def t_EXP(t):
    r'(?i:exp)'    
    return t

def t_I(t):
    r'(?i:i\b)'    
    return t 

def t_ID(t):
    r'[a-zA-Z_.(),{}+\-*\/][a-zA-Z_.(),{}1-9+\-*\/:;]*' 
    return t 

def t_BEGINCOMMENT(t):
    r'\\.*' 

# Define a rule so we can track line numbers
def t_NEWLINE(t):
    r'\n+'
    t.lexer.lineno += len(t.value)


    
# A string containing ignored characters (spaces and tabs)
t_ignore  = '\t\r'

def t_error(t):
    line_number = t.lexer.lineno 
    illegal_char = t.value[0]
    print(f"Illegal character '{illegal_char}' at line {line_number}")
    exit(1)


lexer = lex.lex()
\end{verbatim}
\chapter{Código do Analisador Sintático}
Lista-se a seguir o código que foi desenvolvido para o Analisador Sintático.
\begin{verbatim}
import sys
import ply.yacc as yacc
from analex import tokens
import re

macro = {} #key = id, value = (string,nºcall,contains?)
errors = []

def re_label(body, num, id):
    patterns = [r'(LOOPLABEL)',r'(ELSE)',r'(ENDIF)']
    for pattern in patterns:
        body = re.sub(pattern, lambda match: id + str(num) +  match.group(1), body)
    return body

def contains(func_body):
    pattern = r'\bENDIF || \bLOOPLABEL'
    
    if re.match(pattern, func_body):
        return 1
    else:
        return 0
    
def bad_loop_var(body):
    pattern = r'loopvar'
    
    if re.search(pattern,body):
        return True
    else:
        return False
    
def handle_loop_var(loop, v):
    pattern1 = r'loopvar'
    
    body = re.sub(pattern1, "pushg " + str(v), loop)
    return body
    
def p_s1(p):
    """
    S     : Options 
    """
    p[0] = ''
    if bad_loop_var(p[1]):
        parser.exito = False
        errors.append(f"\tError: Bad usage of I =>\n")
        p[0] = '\n'
    if parser.exito:
        for i in range(parser.var_counter):
            p[0] += "pushi 0\n"
        p[0] += 'START\n' + p[1] + 'STOP\n'


    return p
    

def p_options1(p):
    """
    Options     : Expression 
    """
    p[0] = p[1]
    return p

def p_options2(p):
    """
    Options     : Function 
    """
    p[0] = p[1]
    return p

def p_function1(p):
    """
    Function    : Options COLON ID Options  SEMICOLON
    """
    if macro.get(p[3]):
        parser.exito = False
        errors.append(f"\tError detected in line {p.lineno(3)}, position {p.lexpos(3)}: Function redefinition => {p[3]}\n")
    else:
        macro[p[3]] = (p[4],0,contains(p[4]))

    p[0] = p[1]
    return p

def p_expression1(p):
    """
    Expression  : Options Token 
    """
    p[0] = p[1] + p[2]
    #print(p[0], end='')
    return p

def p_expression2(p):
    """
    Expression  : 
    """
    p[0] = ''
    return p

def p_token1(p):
    """
    Token  : Operation
           | Quickie
           | Misk
           | Manuver
           | Logic
           | Loop
           | Condition
           | Variables
           | Elem
           | Io
    """
    p[0] = p[1]
    return p

def p_operations1(p):
    """        
    Operation : PLUS
    """
    p[0] = 'ADD\n'
    return p

def p_operations2(p):
    """        
    Operation : TIMES
    """
    p[0] = "MUL\n"
    return p

def p_operations3(p):
    """        
    Operation : DIVIDE
    """
    p[0] = "DIV\n"
    return p

def p_operations4(p):
    """        
    Operation : MINUS
    """
    p[0] = "SUB\n"
    return p

def p_operations5(p):
    """        
    Operation : EXP
    """
    v = parser.var_counter
    parser.var_counter += 2

    p[0] =  "storeg " + str(v) + "\nDUP 1\nstoreg" + (str(v+1)) + "\nLOOPLABEL" + str(parser.loop_label) + ":\npushg "+ str(v+1) + "\nMUL\npushg  " + str(v) + "\npushi 1\nSUB\nDUP 1\nstoreg " + str(v) + "\npushi 1\nEQUAL\njz LOOPLABEL" + str(parser.loop_label) + "\n"
    parser.loop_label += 1
    
    return p

def p_operations6(p):
    """
    Operation : MOD 
    """
    p[0] = "MOD\n"
    return p

def p_operations7(p):
    """
    Operation : DIVMOD 
    """
    v = parser.var_counter
    parser.var_counter += 1
    
    p[0] = "pushsp\nLOAD -1\npushsp\nLOAD -1\nMOD\nstoreg " + str(v) + "\nSWAP\npushg " + str(v) + "\nSWAP\nstoreg " + str(v) + "\nSWAP\npushg " + str(v) + "\nSWAP\nDIV\n"
    return p
    
def p_loop1(p):
    """
    Loop        : DO Options LOOP 
    """
    v = parser.var_counter
    parser.var_counter += 2
    
    loop = "storeg " + str(v+1) + "\n" + "storeg " + str(v) + "\n" + "LOOPLABEL" + str(parser.loop_label) + ":\n" + p[2] + "pushg "+ str(v+1) + "\npushi 1\nADD\nDUP 1\nstoreg " + str(v+1) + "\npushg " + str(v) + "\nSUPEQ\njz LOOPLABEL" + str(parser.loop_label) + "\n"

    p[0] =  handle_loop_var(loop, v+1)
    parser.loop_label += 1
    return p

def p_loop2(p):
    """
    Loop        : BEGIN Options UNTIL 
    """

    p[0] = "LOOPLABEL" + str(parser.loop_label) + ":\n" + p[2] + "jz LOOPLABEL" + str(parser.loop_label) + "\n"
    parser.loop_label += 1
    return p

def p_loop3(p):
    """
    Loop        : BEGIN Options WHILE Options REPEAT 
    """

    p[0] = "LOOPLABEL" + str(parser.loop_label) + ":\n" + p[2] + "pushi 0\nEQUAL\nNOT\njz LOOPLABEL" + str(parser.loop_label + 1) + "\n" + p[4] + "jump LOOPLABEL" + str(parser.loop_label) + "\nLOOPLABEL" + str(parser.loop_label + 1) + ":\n"
    parser.loop_label += 2
    return p

def p_loop4(p):
    """
    Loop    : I
    """

    p[0] = "loopvar\n"
    return p

def p_loop5(p):
    """
    Loop        : DO Options PLUSLOOP 
    """
    v = parser.var_counter
    parser.var_counter += 2
    
    loop = "storeg " + str(v+1) + "\n" + "storeg " + str(v) + "\n" + "LOOPLABEL" + str(parser.loop_label) + ":\n" + p[2] + "pushg "+ str(v+1) + "\nADD\nDUP 1\nstoreg " + str(v+1) + "\npushg " + str(v) + "\nSUPEQ\njz LOOPLABEL" + str(parser.loop_label) + "\n"

    p[0] =  handle_loop_var(loop, v+1)
    parser.loop_label += 1
    return p

def p_condition1(p):
    """
    Condition   : IF Options ELSE Options THEN 
    """
    c = parser.if_counter
    parser.if_counter += 1

    p[0] = "jz " + "ELSE" + str(c) + "\n" + p[2] + "jump ENDIF" + str(c) + "\n" + "ELSE" + str(c) + ":\n" + p[4] + "ENDIF" + str(c) + ":\n"
    return p

def p_condition2(p):
    """
    Condition   : IF Options THEN 
    """
    c = parser.if_counter
    parser.if_counter += 1

    p[0] = "jz " + "ENDIF" + str(c) + "\n" + p[2] + "ENDIF" + str(c) + ":\n"
    return p

def p_quickie1(p):
    """
    Quickie     : QUICKADDONE 
    """
    p[0] = "pushi 1\nADD\n"
    return p

def p_quickie2(p):
    """
    Quickie     : QUICKADDTWO 
    """
    p[0] = "pushi 2\nADD\n"
    return p

def p_quickie3(p):
    """
    Quickie     : QUICKSUBONE 
    """
    p[0] = "pushi 1\nSUB\n"
    return p

def p_quickie4(p):
    """
    Quickie     : QUICKSUBTWO 
    """
    p[0] = "pushi 2\nSUB\n"
    return p

def p_quickie5(p):
    """
    Quickie     : QUICKMULTWO 
    """
    p[0] = "pushi 2\nMUL\n"
    return p

def p_quickie6(p):
    """
    Quickie     : QUICKDIVTWO 
    """
    p[0] = "pushi 2\nDIV\n"
    return p

def p_logic1(p):
    """
    Logic       : EQUAL 
    """
    p[0] = "EQUAL\n"
    return p

def p_logic2(p):
    """
    Logic       : NOTEQUAL 
    """
    p[0] = "EQUAL\nNOT\n"
    return p

def p_logic3(p):
    """
    Logic       : GREATER 
    """
    p[0] = "SUP\n"
    return p

def p_logic4(p):
    """
    Logic       : LESS 
    """
    p[0] = "INF\n"
    return p

def p_logic5(p):
    """
    Logic       : ZEROEQUALS 
    """
    p[0] = "pushi 0\nEQUAL\n"
    return p

def p_logic6(p):
    """
    Logic       : ZEROLESS 
    """
    p[0] = "puchi 0\nINF\n"
    return p

def p_logic7(p):
    """
    Logic       : ZEROGREATER 
    """
    p[0] = "pushi 0\nSUP\n"
    return p

def p_logic8(p):
    """
    Logic       : FALSE
    """
    p[0] = "pushi 0\n"
    return p

def p_logic9(p):
    """ 
    Logic       : TRUE
    """
    p[0] = "pushi 1\n"
    return p

def p_misk1(p):
    """
    Misk        : ABS
    """
    c = parser.if_counter
    parser.if_counter += 1

    p[0] = "DUP 1\npushi 0\nINF\njz " + "ENDIF" + str(c) + "\npushi -1\nMUL\nENDIF" + str(c) + ":\n"
    return p

def p_misk2(p):
    """
    Misk        : NEGATE
    """
    p[0] = "pushi -1\nMUL\n"
    return p

def p_misk3(p):
    """
    Misk        : MIN
    """
    c = parser.if_counter
    parser.if_counter += 1

    p[0] = "pushsp\nLOAD -1\npushsp\nLOAD -1\nINF\njz " + "ELSE" + str(c) + "\nPOP 1\njump ENDIF" + str(c) + "\n" + "ELSE" + str(c) + ":\nSWAP\nPOP 1\nENDIF" + str(c) + ":\n"
    return p

def p_misk4(p):
    """
    Misk        : MAX
    """
    c = parser.if_counter
    parser.if_counter += 1

    p[0] = "pushsp\nLOAD -1\npushsp\nLOAD -1\nSUP\njz " + "ELSE" + str(c) + "\nPOP 1\njump ENDIF" + str(c) + "\n" + "ELSE" + str(c) + ":\nSWAP\nPOP 1\nENDIF" + str(c) + ":\n"
    return p

def p_manuver1(p):
    """
    Manuver      : DUP 
    """
    p[0] = "DUP 1\n"
    return p

def p_manuver2(p):
    """
    Manuver      : 2DUP 
    """
    p[0] = "pushsp\nLOAD -1\npushsp\nLOAD -1\n"
    return p

def p_manuver3(p):
    """
    Manuver      : SWAP 
    """
    p[0] = "SWAP\n"
    return p

def p_manuver4(p):
    """
    Manuver      : ROT 
    """
    
    v = parser.var_counter
    parser.var_counter += 1
    
    p[0] = "storeg " + str(v) + "\nSWAP\npushg " + str(v) + "\nSWAP\n"
    return p

def p_manuver5(p):
    """
    Manuver      : OVER 
    """
    p[0] = "pushsp\nload -1\n"
    return p

def p_manuver6(p):
    """
    Manuver      : DROP 
    """
    p[0] = "POP 1\n"
    return p


def p_variables1(p):
    """
    Variables    : VARIABLE ID 
    """
    if p[2] in parser.symbol_table:
        parser.exito = False
        errors.append(f"\tError detected in line {p.lineno(2)}, position {p.lexpos(2)}: Duplicate ID => {p[2]}\n")
        p[0] = '\n'
    else:
        parser.symbol_table[p[2]] = (parser.var_counter,1)
        parser.var_counter += 1
        p[0] = ""
    return p


def p_variables2(p):
    """
    Variables    : ID EXCLAMATION 
    """
    if p[1] not in parser.symbol_table:
        parser.exito = False
        errors.append(f"\tError detected in line {p.lineno(1)}, position {p.lexpos(1)}: Unknown ID => {p[1]}\n")
        p[0] = '\n'
    else:
        pos,t = parser.symbol_table[p[1]]
        p[0] = "storeg " + str(pos) + "\n"
    return p
    

def p_variables3(p):
    """
    Variables    : ID ATSIGN 
    """
    if p[1] not in parser.symbol_table:
        parser.exito = False
        errors.append(f"\tError detected in line {p.lineno(1)}, position {p.lexpos(1)}: Unknown ID => {p[1]}\n")
        p[0] = '\n'
    else:
        pos,t = parser.symbol_table[p[1]]
        p[0] = "pushg " + str(pos) + "\n"
    
    return p

def p_variables4(p):
    """
    Variables    : ID QUESTIONMARK 
    """
    if p[1] not in parser.symbol_table:
        parser.exito = False
        errors.append(f"\tError detected in line {p.lineno(1)}, position {p.lexpos(1)}: Unknown ID => {p[1]}\n")
        p[0] = '\n'
    else:
        pos,t = parser.symbol_table[p[1]]
        p[0] = "pushg " + str(pos) + "\n" + "writei\n"
        
    
    return p

def p_variables5(p):
    """
    Variables    : ID 
    """

    if macro.get(p[1]):
        m1, m2, m3 = macro[p[1]]
        m2 += 1
        if m2 == 1 or m3:
            m1_new = re_label(m1, m2, p[1])
        macro[p[1]] = (m1, m2, m3)
        p[0] = m1_new
    else:
        parser.exito = False
        parser.detected_error = 1
        errors.append(f"\tError detected in line {p.lineno(1)}, position {p.lexpos(1)}: Unknown ID => {p[1]}\n")
        p[0] = '\n'
    return p

def p_io1(p):
    """
    Io           : DOT
    """
    p[0] = "writei\n"
    return p

def p_io2(p):
    """
    Io           : KEY
    """
    p[0] = "READ\nCHRCODE\n"
    return p

def p_io3(p):
    """
    Io           : CHAR
    """
    p[0] = f'pushs"{p[1]}"\nCHRCODE\n'
    return p

def p_io4(p):
    """
    Io           : CR
    """
    p[0] = "WRITELN\n"
    return p

def p_io5(p):
    """
    Io           : SPACE
    """
    p[0] = 'pushs" "\nwrites\n'
    return p

def p_io6(p):
    """
    Io           : SPACES
    """
    v = parser.var_counter
    parser.var_counter += 1
    space = 'pushs" "\nwrites\n'
    p[0] =  "pushi 0\nSUB\n" + "storeg " + str(v) + "\n" + "LOOPLABEL" + str(parser.loop_label) + ":\n" + space + "pushg "+ str(v) + "\npushi 1\nSUB\nDUP 1\nstoreg " + str(v) + "\npushi 0\nEQUAL\njz LOOPLABEL" + str(parser.loop_label) + "\n"
    parser.loop_label += 1
    return p

def p_io7(p):
    """
    Io           : EMIT
    """
    p[0] = "WRITECHR\n"
    return p
    

def p_elem1(p):
    """
    Elem         : NUMBER
    """
    p[0] = "pushi " + str(p[1]) + "\n"
    return p

def p_elem2(p):
    """
    Elem         : STRING
    """
    p[0] = "pushs" + '"' + p[1] + '"\n' + "writes\n"
    return p

def p_error(p):
    parser.exito = False
    errors.append(f"\tSyntactic error detected => Bad use of reserved words\n")

        
parser = yacc.yacc()
parser.exito = True
parser.if_counter = 1
parser.var_counter = 0
parser.loop_label = 0
parser.symbol_table = {} # id qual pointer tamanho
parser.called_func = {} # id de função - número atual de label utilizada
       
def main():
    if len(sys.argv) > 2:
        print("Uso: python analsyn.py")
        sys.exit(1)

    data = ''
    for line in sys.stdin:
        data += line

    result = parser.parse(data)
    if parser.exito:
        print("Parsing successful.")
        with open("target_file.txt", 'w') as target_file:
            target_file.write(result)
            print(f"Result written to target_file.txt")
    else: 
        print("Parsing unsuccessful.")
        with open("error_file.txt", 'w') as error_file:
            out = f"{len(errors)} ERROR(S) FOUND:\n\n"
            for error in errors:
                out += error
            error_file.write(out)
            print(f"Result written to error_file.txt")

    if len(sys.argv) != 2:
        print("Uso: python analsyn.py <input_file>")
        sys.exit(1)

    input_file = sys.argv[1]
    with open(input_file, 'r') as file:
        data = file.read()

    result = parser.parse(data)
    if parser.exito:
        print("Parsing successful.")
        with open("target_file.txt", 'w') as target_file:
            target_file.write(result)
            print(f"Result written to target_file.txt")
    else: 
        print("Parsing unsuccessful.")
        with open("error_file.txt", 'w') as error_file:
            out = f"{len(errors)} ERROR(S) FOUND:\n\n"
            for error in errors:
                out += error
            error_file.write(out)
            print(f"Result written to error_file.txt")
    if len(sys.argv) != 2:
        print("Uso: python analsyn.py <input_file>")
        sys.exit(1)

    input_file = sys.argv[1]
    with open(input_file, 'r') as file:
        data = file.read()

    result = parser.parse(data)
    if parser.exito:
        print("Parsing successful.")
        with open("target_file.txt", 'w') as target_file:
            target_file.write(result)
            print(f"Result written to target_file.txt")
    else: 
        print("Parsing unsuccessful.")
        with open("error_file.txt", 'w') as error_file:
            out = f"{len(errors)} ERROR(S) FOUND:\n\n"
            for error in errors:
                out += error
            error_file.write(out)
            print(f"Result written to error_file.txt")

if __name__ == "__main__":
    main()

\end{verbatim}
\includepdf[pages=-]{pl23tp1.pdf}
\end{document} 